# NeuroTrade

./: .gitignore
NeuroTrade/: NeuroTrade.db  NeuroTrade.db-shm  NeuroTrade.db-wal  NeuroTrade.sln
NeuroTrade/NeuroTrade/: App.axaml  App.axaml.cs  NeuroTrade.csproj  NeuroTrade.db  Program.cs  ViewLocator.cs  app.manifest
NeuroTrade/NeuroTrade/Data/: AppDbContext.cs  Watchlist.txt
NeuroTrade/NeuroTrade/Migrations/: 20250223211408_InitialCreate.Designer.cs  20250223211408_InitialCreate.cs  20250224185445_ChangedStockTable.Designer.cs  20250224185445_ChangedStockTable.cs  20250226205102_changedStock.Designer.cs  20250226205102_changedStock.cs  20250228132909_UpdatedUser.Designer.cs  20250228132909_UpdatedUser.cs  20250228134110_AddedUserTransaction.Designer.cs  20250228134110_AddedUserTransaction.cs  20250228140223_AddedStockHistroyPrice.Designer.cs  20250228140223_AddedStockHistroyPrice.cs  AppDbContextModelSnapshot.cs
NeuroTrade/NeuroTrade/Models/: Stock.cs  StockPriceHistory.cs  User.cs  UserStock.cs  UserTransaction.cs
NeuroTrade/NeuroTrade/Services/: AppServices.cs  StockUpdaterService.cs  YahooFinanceService.cs
NeuroTrade/NeuroTrade/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
NeuroTrade/NeuroTrade/Views/: MainWindow.axaml  MainWindow.axaml.cs
